[Macros]
pm=showmenu photomodemenu
echo=cgf "Debug.Notification"
pgss=player.getspaceship
gaps=getactorinshippilotseat != 0
pship1=0003F7E8
pship2=
pship3=
pship4=

[Hotkeys]
F1=player. setav speedmult 130
F2=player.setav speedmult 400
F3=showmenu sleepwaitmenu
F4=tm
End=cgf "SKK_ConsoleUtilityScript.MoveToUnlimitedContainer"
Insert=cgf "SKK_ConsoleUtilityScript.OpenUnlimitedContainer"
Home=cgf "SKK_ConsoleUtilityScript.MoveToHomeShip"

Alt-1=if pgss != 0; prid pship1; if gaps; bat ship1_power1; endif; prid pship2; if gaps; bat ship2_power1; endif; prid pship3; if gaps; bat ship3_power1; endif; prid pship4; if gaps; bat ship4_power1; endif; else; echo "Player Not on Ship"; endif; prid;

Alt-2=if pgss != 0; prid pship1; if gaps; bat ship1_power2; endif; prid pship2; if gaps; bat ship2_power2; endif; prid pship3; if gaps; bat ship3_power2; endif; prid pship4; if gaps; bat ship4_power1; endif; else; echo "Player Not on Ship"; endif; prid;

Alt-3=if pgss != 0; prid pship1; if gaps; bat ship1_power3; endif; prid pship2; if gaps; bat ship2_power3; endif; prid pship3; if gaps; bat ship3_power3; endif; prid pship4; if gaps; bat ship4_power1; endif; else; echo "Player Not on Ship"; endif; prid;

Alt-4=if pgss != 0; prid pship1; if gaps; bat ship1_power4; endif; prid pship2; if gaps; bat ship2_power4; endif; prid pship3; if gaps; bat ship3_power4; endif; prid pship4; if gaps; bat ship4_power1; endif; else; echo "Player Not on Ship"; endif; prid;

Alt-5=if pgss != 0; prid pship1; if gaps; bat ship1_power5; endif; prid pship2; if gaps; bat ship2_power5; endif; prid pship3; if gaps; bat ship3_power5; endif; prid pship4; if gaps; bat ship4_power1; endif; else; echo "Player Not on Ship"; endif; prid;
