;Enables loose files, essential for almost all mods, don't touch!
[Archive]
bInvalidateOlderFiles=1
sResourceDataDirsFinal=
sResourceLocaleVoiceList=


;Enables press and holding the button for jetpack instead of one button tap bursts
[Boostpack]
bUsePressAndHoldControls=1

;Default field of view 
[Camera]
fFPWorldFOV=85
fTPWorldFOV=70


[Combat]
bDisableCombatDialogue=0
bForceNPCsUseAmmo=0

[ContactShadows]
bBlurGaussian=0

[Controls]
fMouseHeadingXScale=0.021
fMouseHeadingYScale=0.021

# Delay in seconds before the player grabs an interactive object
fQCZKeyDelay=0.3

# Delay in seconds before the player grabs a basic object
fZKeyDelay=0.15

[Decals]
uMaxDecals=1000
uMaxSkinDecals=500
uMaxSkinDecalsPerActor=50
iMaxDecalsPerFrame=25
iMaxSkinDecalsPerFrame=25
fDecalLifetime=750.00
fDecalLOD0=50000

[Display]
bAllowFocusShadowsForPlayerSpaceStation=0
bEnableCloudShadows=1
bEnableVsync=0
fMaxAnisotropy=16
bEnableTerrainShadowsInReflections=1
bPilotCameraShakerEnabled=0
bVolumetricLightingEnable=1
fDecalLOD0=25
fDecalLOD0Space=250
fDecalLifetime=30
fMinDynamicResolutionScale=0.5
fMinRenderResolutionScaleFactor=0.8
sPhotoModeFolder=Photos

# Makes space darker
fSpaceGlowBackgroundScale=0.0
fStarIntensity=2500.0
fStarSystemFarViewDistance=10000000000.0
fStarfieldBackgroundScale=35.0
fStarfieldStarBrightnessScale=10.0
fStarfieldStarCoordScale=10.0
fSunScale=1.0

[GamePlay]
fPlayerDisableSprintingLoadingCellDistance=58.522

[General]
bBackgroundLoadVMData=1
bBorderRegionsEnabled=1
bDisableAllGore=0
SIntroSequence=
uMainMenuDelayBeforeAllowSkip=0
bEnableMessageOfTheDay=0
bInvalidateOlderFiles=1
sResourceDataDirsFinal=i
bPauseOnAltTab=0
bAlwaysActive=1
bPlayMainMenuMusic=1
bSaveGameOnQuitToMainMenu=1
fEncumberedReminderTimer=30.0
bUsePreCreatedSCOL=1
fAutoDoorFadeSecs=0.0001
fFastTravelFadeSecs=0.0001
fLoadGameFadeSecs=0.0001
fNormalDoorFadeSecs=0.0001
fNormalDoorFadeWait=0.0001
fLoadGameFadeSecs=0.0001
sLanguage=en
sTestFile1=LewdOutfits.esp
sTestFile2=RicherMerchants.esp
sStartingConsoleCommand=bat combined;

[Interface]
bHideStealthMeter=0
bPhotoModeLetterBoxed=1
bShowTutorials=1
fFadeToBlackFadeSeconds=0.0001
fSleepFaderTime=0.0001

[Menu]
bUseConsoleHotkeys=1
sConsoleINI=\Hotkeys\Hotkeys.ini
aConsoleSelectedRefColor=0,0,0,0
iConsoleSizeScreenPercent=40
iConsoleTextSize=20
rConsoleHistoryTextColor=153,153,153
rConsoleTextColor=255,255,255

[Papyrus]
bEnableLogging=0
bEnableProfiling=0
bEnableTrace=0
bLoadDebugInformation=0
fPostLoadUpdateTimeMS=500
iMaxAllocatedMemoryBytes=153600

[Shadows]
bDirectionalShadowmapsUseLODFade=0
bDrawDistantRocksShadows=0
bDrawDistantTreesShadows=1
fMaxShadowDistance=120000

[Terrain]
bEnableTerrainShadows=1


